# wonjin_solo_test

./: .gitignore  Jenkinsfile  JenkinsfileWindows  JenkinsfileWindows_GPU  README.md  pom.xml
src/main/features/: dailySmartAllMiddle.feature  wj.feature
src/main/features/CheckList/: dailyBook.feature  dailySmartAll.feature  weeklyBookClub.feature  weeklySmartAll.feature
src/main/java/runner/: Runner.java
src/main/java/stepdefinitions/: BookThenStepDefine.java  BookWhenStepDefine.java  CommonStepDifine.java  Hook.java  MiddleSmartAllThen.java  MiddleSmartAllWhen.java  SmartThenStepDefine.java  SmartWhenStepDefine.java
src/main/java/utils/: AndroidManager.java  AppProperty.java  Constant.java  CucumberRetryRule.java  TestReportUploader.java  Utils.java
src/main/resources/: .gitignore  logback.xml  sample.properties
src/test/java/: .gitignore  Alert.java  Exception.java  ToDayStudy.java  TotalMenu.java
target_2025-02-18/: cucumber_2025-02-18.json
