## Appium session properties
deviceName=M1 Pad
udid=WJD06AR00065
platformName=Android
automationName=UiAutomator2
platformVersion=10
skipUnlock=false
autoGrantPermissions=true
ensureWebviewsHavePages=true
nativeWebScreenshot=true
newCommandTimeout=3600
connectHardwareKeyboard=true
remoteUrl=http://0.0.0.0:4723/wd/hub
screenshotDir=screenshots
tessdataPath=/usr/local/share/tessdata
windowTessdataPath=C:\\Program Files\\Tesseract-OCR\\tessdata